ENV ?= oss

oss: preflight
	docker compose -f envs/$(ENV).yml --env-file envs/$(ENV).env up -d
	curl -s -XGET -H "Accept: application/json" "http://localhost:8080/test/get?arg=test"| jq -e '.args.arg == "test"'

env: preflight
	CONFIG=$(CONFIG) REGISTRY=$(REGISTRY) docker compose -f envs/$(ENV).yml --env-file envs/$(ENV).env up -d

preflight:
	@command -v curl jq
	aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 754489498669.dkr.ecr.eu-central-1.amazonaws.com

clean:
	@echo "Tearing down docker compose.."
	CONFIG=$(CONFIG) REGISTRY=$(REGISTRY) docker compose -f envs/$(ENV).yml --env-file envs/$(ENV).env down

.PHONY: env preflight clean

# Local Variables:
# mode: makefile
# End:
