ENV ?= proha

proha: env
	curl -s -XGET -H "Accept: application/json" "http://localhost:8080/smoke-test-api/get?arg=test"| jq -e '.args.arg == "test"'
	curl -s -XGET -H "Accept: application/json" "http://localhost:8082/smoke-test-api/get?arg=test"| jq -e '.args.arg == "test"'

env: preflight
	docker compose --profile master-datacenter -f envs/proha.yml --env-file envs/proha.env up -d
	@scripts/$(ENV)/dash-bootstrap.sh http://localhost:3000
	sleep 8
	docker compose --profile slave-datacenter -f envs/proha.yml --env-file envs/proha.env up -d
	sleep 8

preflight:
	@command -v curl jq
	aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 754489498669.dkr.ecr.eu-central-1.amazonaws.com

clean:
	@echo "Tearing down docker compose.."
	docker compose --profile all -f envs/proha.yml --env-file envs/proha.env down

.PHONY: env preflight clean